
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body,html {
	height: 100%;
	width: 100%;
}

body,div,dl,dt,dd,ul,li,form,input,textarea,select,p,h1,h2,h3,h4,h5,h6,a
	{
	color: #666;
	font: 16px/32px "微软雅黑";
	margin: 0;
	padding: 0;
}

body {
	background: none repeat scroll 0 0 #e3e3e3;
}

a:link,a:visited,a:hover {
	text-decoration: none;
}

.header {
	width: 100%;
	height: 100px;
	background: url(pr1/headerbg.png) repeat-x 0 0 rgba(0, 0, 0, 0);
	background: url(pr1/headerbg.png) repeat-x!important;
	
}

.content1 {
	height: 620px;
	
	background: url("pr1/af1770b72d18dbe97c8b3a7e3d492d24.jpg")
		no-repeat center top rgba(0, 0, 0, 0);
	background: url(pr1/af1770b72d18dbe97c8b3a7e3d492d24.jpg) repeat-x!important;
}

.content1 .subcontent {
	width: 800px;
	height: 200px;
	margin: 0 auto 0 auto;
	padding: 35px 0 0 0;
}

.content1 .subcontent h2 {
	font-size: 40px;
	color: RGB(0, 172, 240);
}

.content2 {
	
	background: url("pr1/box01.png") repeat-x scroll 0 0
		rgba(0, 0, 0, 0);
	background: url(pr1/box01.png) no-repeat!important;
	margin: -505px auto 0 auto;
	width: 955px;
	height: 845px;
}

.content2 .top {
	width: 100%;
	height: 45px;
	padding: 0 0 0 20px;
}

.content2 .top p {
	
	background: url("pr1/sign01.png") no-repeat scroll left center
		rgba(0, 0, 0, 0);
	background: url("pr1/sign01.png") no-repeat left center!important;
	padding-left: 20px;
	color: RGB(0, 172, 240);
	font:  18px/45px "微软雅黑";
}

.content2 .center {

background: url("pr1/box02.png") no-repeat scroll 0 0
		rgba(0, 0, 0, 0);
background: url(pr1/box02.png) no-repeat!important;
		margin:20px 0 0 30px;
	width: 925px;
	height: 390px;
}

.content2 .center .left {
	
	width: 480px;
	height: 324px;
	float: left;
}

.content2 .center .left .picture {
	margin-left: 5px;
	width: 355px;
	height: 280px;
	float: left;
}

.content2 .center .left .picture .tip {
	background: none repeat scroll 0 0 #000;
	opacity: 0.5;
	width: 100%;
	height: 42px;
	margin-top: -50px;
}

.content2 .center .left .picture .tip p {
	padding: 5px 0 0 15px;
	color: white;
	font-size: 13px;
}

.content2 .center .left .scroll {
	width: 100px;
	height: 280px;
	float: left;
	padding: 0 10px 0 10px;
}

.content2 .center .right {
	width: 385px;
	height: 324px;
	float: left;
	margin-left: 28px;
}
.content2 .center .right .news-top {
	height: 176px;
	width: 355px;
}

.content2 .center .right .news-top  .news-title {
	color: #035cac;
    font-size: 18px;
    font-weight: bold;
    line-height: 60px;
    display: block;
}

.content2 .center .right .news-top  .news-content {
	font-size: 12px;
	margin-top: 10px;
	 line-height: 24px;
}


.content2 .center .right .news-top  .more {
	font-size: 14px;
	color: #c50000;
}

.content2 .center .right ul {
	height: 148px;
	width: 355px
}
.content2 .center .right  li {
	border-bottom: 1px dashed #e9e9e9;
	list-style-type:none;
    height: 25px;
    width: 365px;
}

.content2 .center .right li span {
    color: #dedede;
    display: inline-block;
    float: right;
    line-height: 25px;
    font-size: 14px;
}

.content2 .center .right  li a{

	background: url("pr1/sign02.png") no-repeat scroll 3px center rgba(0, 0, 0, 0);
	background: url(pr1/sign02.png) no-repeat!important;
	font-size: 14px;
	float: left;
    line-height: 25px;
    padding-left: 20px;
	display: inline-block;
}
.content2 .center .right  li a:hover{
	color: RGB(0,172,240)
}
.content2 .bottom {
	width: 908px;
	height: 330px;
	margin: 20px 0 0 50px;
}
.content2 .bottom li{
 	height: 330px;
    margin-right: 28px;
    width: 254px;
    display: inline-block;
}

.content2 .bottom li p{
	font-size: 12px;
	line-height: 30px;
}
.content2 .bottom li  .tit{
	margin-top:10px;
	font-size: 16px;
	color: RGB(0,172,240);
}
.content2 .bottom li  img{
	
	background: url("pr1/shadow01.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: url(pr1/shadow01.png) no-repeat!important;
    padding: 3px 6px 7px 4px;
}
.content2 .bottom li  span{
	background: none repeat scroll 0 0 #00acf0;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    width: 80px;
}
.content2 .center .left .scroll .topbutton {
	
	background: url("pr1/prev01.jpg") no-repeat scroll 0 0
		rgba(0, 0, 0, 0);
	background: url(pr1/prev01.jpg) no-repeat!important;
	cursor: pointer;
	height: 17px;
}

.content2 .center .left .scroll .change-list {
	height: 240px;
	overflow: hidden;
}

.content2 .center .left .scroll .change-list li {
	margin-bottom: 3px;
	cursor: pointer;
	height: 73px;
	border: 2px solid #9d9d9d;
	width: 96px;
}

.content2 .center .left .scroll .change-list li.active {
	border: 2px solid RGB(0, 172, 240);
}

.content2 .center .left .scroll .bottombutton {
	
	background: url("pr1/next01.jpg") no-repeat scroll 0 0
	rgba(0, 0, 0, 0);	
	background: url(pr1/next01.jpg) no-repeat!important;
		
	cursor: pointer;
	height: 17px;
}
.content3{ 
	
	background: url("pr1/box03.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: url(pr1/box03.png) no-repeat!important;
	width: 955px;	
	height: 730px;
	margin: 61px auto 16px;
	
}

.content3 .title{ 
	width: 955px;
	height: 50px;	
	margin-left: 25px;
	padding-top: 5px;
	
}
.content3 .picturelist{ 
	width: 955px;
	
}
.content3 .changepage{ 
	width: 955px;
	height: 100px;	
}
.content3 .title p{
	
	background: url("pr1/sign01.png") no-repeat scroll left center rgba(0, 0, 0, 0);
	background: url(pr1/sign01.png) no-repeat left center!important;
		
		padding-left: 20px;
		font:  16px/32px "微软雅黑";
		
}
.content3 .picturelist ul{ 
	list-style-type: none;
	margin-left: 40px;
	margin-top:15px;
	width: 916px;
}
.content3 .picturelist li{
	display: inline-block; 
	height: 182px;
	width: 204px;
	margin: 0 15px 10px 0;
}
.content3 .picturelist li img {
	
    background: url("pr1/shadow02.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: url(pr1/shadow02.png) no-repeat scroll  0 0 !important;
    padding: 4px 8px 8px 4px;
}
.content3 .changepage{
	width: 200px;
	height: 40px;
	margin: 0 auto 0;	
	padding: 0 0 0 10px;
}
.content3 .changepage a{
	width: 35px;
	height:32px;
	display: inline-block;
	border: 1px solid #c4c4c4;
	text-align: center;
}
.content3 .changepage  .active{
	background: none repeat scroll 0 0 #00acf0;
}
.content3 .changepage  a:hover{
	background: none repeat scroll 0 0 #00acf0;
}
.footer{
	background: none repeat scroll 0 0 #fff;
	margin-top:80px;
	width: 100%;
	height: 100px;
}
.footer div{
	float: left;
}
.footer .fcontent1{
	margin-left: 350px;
}

.footer .fcontent2{
	margin: 5px 0 0 60px;
	font-size: 14px;
}
.footer .fcontent2 p{
	font-size: 12px;
	line-height: 25px;
}
.footer .fcontent3{
	margin: 10px 0 0 50px;
}
.footer .fcontent3 div{
display: inline-block;
font-size: 10px;
height: 90px;
margin-right: 30px;
}

.footer .fcontent3 div img{
	display: block;
}

.footer .fcontent3 div span{
	display: block;
	text-align: center;
	line-height: 20px;
}
.footer .fcontent4 p{
	font-size: 14px;
	line-height: 22px;
	margin-left: 5px;
}	
.footer .fcontent4 {
margin-top: 25px;
	
	 background: url("pr1/footerlink.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: url(pr1/box01.png) no-repeat scroll 0 0 !important;
    cursor: pointer;
    width: 148px;
    height: 22px;
    position: relative;
}
.footer .fcontent4 a{
	display: block;
	font-size: 12px;
	line-height: 20px;
}
.footer .fcontent4 .linksList{
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #e2e2e2;
    bottom: 22px;
    display: none;
    padding: 0 3px;
    position: absolute;
    width: 140px;
}
#backtop {
    bottom: 206px;
    cursor: pointer;
    display: none;
    right: 15%;
    position: fixed;
    width: 18px;
}
#backbottom {
    bottom: 140px;
    cursor: pointer;
    display: none;
    right: 15%;
    position: fixed;
    width: 18px;
}
</style>
<script src="pr1/jquery.js"></script>
<script>
function imgShow(imgList,imgShow,number,width,direction){
	var objUl = imgList.find("ul");
	var objLi = imgList.find("li");
	var objCImg = objLi.children("img");
	var objImg = imgShow.find("img");
	var objUp = imgList.prev();
	var objDown = imgList.next();
	if(direction == "margin-left"){
	objUl.width(objLi.length*width*2);
	}else{
	objUl.height(objLi.length*width*2);
	}
	objLi.click(function(){
	proSlideRun(objLi.index(this));
	});
	objUp.click(function(){
	proSlideRun(objLi.index(objUl.children("li.active"))-1);
	});
	objDown.click(function(){
	proSlideRun(objLi.index(objUl.children("li.active"))+1);
	});
	function proSlideRun(n){
	if(n>=objLi.length){n=objLi.length-1;return false;}
	if(n<0){n=0;return false;}
	//超过ul范围的不处理
	if(n<=1){
	if(direction == "margin-left"){
	objUl.animate({"margin-left":0},300);
	}else{
	objUl.animate({"margin-top":0},300);
	//选中元素为第一个节点则"margin-top":0
	};
	}else if(n>=objLi.length-(number-1) && objLi.length-(number-1)>0){
	if(direction == "margin-left"){
	objUl.animate({"margin-left":-(objLi.length-number)*width+"px"},300);
	}else{
	objUl.animate({"margin-top":-(objLi.length-number)*width+"px"},300);
	//。change向下移动
	};
	}else if(objLi.length-(number-1)>0){
	if(direction == "margin-left"){
	objUl.animate({"margin-left":-(n-1)*width+"px"},300);
	}else{
	objUl.animate({"margin-top":-(n-1)*width+"px"},300);
	//最后一个子节点时这样处理
	};
	}
	objLi.removeClass("active").eq(n).addClass("active");
	objImg.fadeTo(300,0,function(){
	objImg.attr("src","");
	objImg.fadeTo(300,1,function(){
	objImg.attr("src",objLi.eq(n).children("img").attr("data-bigimg"));
	//改变某一属性为另一元素属性值
	objImg.next().find("p").html(objLi.eq(n).children("img").attr("data-title"));
	//改变内容为某一元素属性
	imgShow.children().attr("href",objLi.eq(n).children("img").attr("data-href"));
	});
	})
	};
	proSlideRun(0);
	}
	$(function(){
	imgShow($(".change-list"),$(".picture"),3,80,"margin-top");
	});
	$(function(){
		//Footer
		$(".fcontent4").click(function(){
		if($(".linksList").css("display") == "block"){
		$(".linksList").stop().slideUp(300);
		}else{
		$(".linksList").stop().slideDown(300);
		};
		});
		}) ;
	$(function(){
		//返回顶部
		if($(window).scrollTop() > 500){
			$("#backtop").show();
			$("#backbottom").show();
		};
		$(window).scroll(function(){
		if( $(window).scrollTop() > 500){
		$("#backtop").show();
		$("#backbottom").show();
		}else{
		$("#backtop").hide();
		$("#backbottom").hide();
		}
		});
		$("#backtop").click(function(){
			$('html,body').animate({'scrollTop':0},600);
		});
		$("#backbottom").click(function(){
			$('html,body').animate({'scrollTop':$('.footer').offset().top},600);
		});
		}) ;
</script>
</head>

<body>
	

	<div class="content1">
		<div class="subcontent">
			<h2>XX集团</h2>
		</div>
	</div>

	<div class="content2">
		<div class="top">
			<p>推荐信息</p>
		</div>
		<div class="center">
			<div class="left">
				<div class="picture">
					<a> <img src="pr1/92a20a436ab456e760974c38692d5de6.jpg"
						width="354" height="278"></img>
						<div class="tip">
							<p>海亮荣膺2013中国企业500强第151位 2013中国民营企…</p>
						</div>
					</a>
				</div>
				<div class="scroll">
					<div class="topbutton"></div>
					<div class="change-list">
						<ul style="height: 800px; margin-top: 0px;">
							<li class="active"><img width="96" height="73"
								data-href="specialnews_info.php?77"
								data-bigimg="pr1/92a20a436ab456e760974c38692d5de6.jpg"
								data-title="海亮荣膺2013中国企业500强第151位 2013中国民营企…"
								src="pr1/92a20a436ab456e760974c38692d5de6.jpg"> </img></li>
							<li><img width="96" height="73"
								data-href="specialnews_info.php?77"
								data-bigimg="pr1/937e46de8f2f75032b7ce372e0729fa1.jpg"
								data-title="集团董事长冯亚丽荣获杰出浙商奖"
								src="pr1/937e46de8f2f75032b7ce372e0729fa1.jpg"> </img></li>
							<li><img width="96" height="73"
								data-href="specialnews_info.php?77"
								data-bigimg="pr1/70c23067c2977fa8087678b21a6498ac.jpg"
								data-title="海亮党委获“全国企业党建工作先进单位"
								src="pr1/70c23067c2977fa8087678b21a6498ac.jpg"> </img></li>
							<li><img width="96" height="73"
								data-href="specialnews_info.php?77"
								data-bigimg="pr1/03a49eafcba0ca5c0e8313bd0bb84194.jpg"
								data-title="海亮集团荣膺“2013浙江十大幸福企业”榜首"
								src="pr1/03a49eafcba0ca5c0e8313bd0bb84194.jpg"> </img></li>
							<li><img width="96" height="73"
								data-href="specialnews_info.php?77"
								data-bigimg="pr1//81643060dfcebb3117df175ce9b63dc0.jpg"
								data-title="海亮集团组织干部员工收看十八大开幕式"
								src="pr1/81643060dfcebb3117df175ce9b63dc0.jpg"> </img></li>
						</ul>
					</div>
					<div class="bottombutton"></div>
				</div>
			</div>
			<div class="right">
				<div class="news-top">
					<a class="news-title">海亮集团第三届全运会成功举办</a>
					<a class="news-content">鼓乐齐鸣催盛世，体育赛场竞风流。10月24日下午，海亮集团第三届全运会在海亮外国语学校体育场隆重举行。 本次全运会是由海亮集团有限公司、海亮集团党…</a><br/>
					<a class="more">[查看详情]</a>
				</div>
				<ul>
					<li>
						<a title="海亮地产荣膺“2013中国房地产开发企业50强”" href="specialnews_info.php?76">海亮地产荣膺“2013中国房地产开…</a>
						<span>2014.01.20</span>
						</li>
						<li>
						<a title="冯亚丽董事长当选全国妇代会代表" href="specialnews_info.php?74">冯亚丽董事长当选全国妇代会代表</a>
						<span>2014.01.20</span>
						</li>
						<li>
						<a title="集团董事长冯亚丽荣获“功勋企业家”称号" href="specialnews_info.php?73">集团董事长冯亚丽荣获“功勋企业…</a>
						<span>2014.01.20</span>
						</li>
						<li>
						<a title="冯亚丽荣获全国企业文化建设突出贡献人物奖" href="specialnews_info.php?72">冯亚丽荣获全国企业文化建设突出…</a>
						<span>2014.01.20</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<ul>
				<li>
					<a target="_blank" href="index_honor.php?5">
						<img width="264" height="205" alt="荣誉专题" src="pr1/dacff96d984b86406b0458a888fd837f.jpg"/>
						<p class="tit">荣誉专题</p>
						<p>2013年是实施“十二五”规划承前启后的关键年，中国步入到改革开放的第35个年头，改革…</p>
						<span>查看详情</span>
					</a>
				</li>
				<li>
					<a target="_blank" href="special_list.php?2">
						<img width="264" height="205" alt="第三届全运会专题" src="pr1/f625832fed051cd73684edc3eace8695.jpg"/>
						<p class="tit">第三届全运会专题</p>
						<p>本次全运会是由海亮集团有限公司、海亮集团党委、工会联合会、团委和妇联共同主办的一…</p>
						<span>查看详情</span>
					</a>
				</li>
				
				<li>
					<a target="_blank" href="special_list.php?1">
						<img width="264" height="205" alt="十八大专题" src="pr1/62ca526f4101ed699638c50d53b60b77.jpg"/>
						<p class="tit">十八大专题</p>
						<p>2012年，海亮集团党委书记、董事长冯亚丽当选为党十八大代表，成为浙江代表团唯一一名…</p>
						<span>查看详情</span>
					</a>
				</li>
			</ul>
		
		</div>
	</div>
	<div class="content3">
		<div class="title">
			<p > 相关图片展示</p>
		</div>
		<div class="picturelist">
			<ul>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/f4ffd7ef7f0d738b45118b2874155b8a.jpg">
					<img width="192" height="142" alt="" src="pr1/f4ffd7ef7f0d738b45118b2874155b8a.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/fc751e7a2e2792ff39bcb4e7ee832bf7.jpg">
					<img width="192" height="142" alt="" src="pr1/fc751e7a2e2792ff39bcb4e7ee832bf7.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/ce99d75283a20bfdf70f1d0f147bee0b.jpg">
					<img width="192" height="142" alt="" src="pr1/ce99d75283a20bfdf70f1d0f147bee0b.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/347882e264b8effe0c29ccbf0eda9bab.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/44e2b208af041a6fabf9e2716e4ae5e1.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/9a7bcc24f48d9cb2d3d276e5a38fb3fa.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/9c735fe532fd882f52d26337e6b71623.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/22f73aebd82a534fb6bab5481ab53ded.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/facced5aff99f241ca8231cd8a5e765f.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/3e20e46ed163742b342c9514e6e29319.jpg">
					</a>
					</li>
					<li>
					<a class="fittings" title="" href="pr1/d7f2141d896a9ad378e6c15bb41361ee.jpg">
					<img width="192" height="142" alt="" src="pr1/664e83429241b1ad62dfc8c9a7889ac8.jpg">
					</a>
					</li>
			</ul>
		</div>
		<div class="changepage">
			<a target="_self" href="http://www.hailiang.com/special/index.php?welcome/index/1">«</a>
			<a class="active" target="_self" href="http://www.hailiang.com/special/index.php?welcome/index/1">1</a>
			<a target="_self" href="http://www.hailiang.com/special/index.php?welcome/index/2">2</a>
			<a target="_self" href="http://www.hailiang.com/special/index.php?welcome/index/2">»</a>
		</div>
	</div>


	<div class="footer">
		<div class="fcontent1">
			<a target="_blank" title="" href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&id=3306816000000982">
				<img width="50" height="72" src="pr1/footerimg.png"/>
			</a>
		</div>
		<div class="fcontent2">
		<p class="list">
		<a href="sitemap.php">网站地图</a>
		|
		<a href="contact.php">联系海亮</a>
		|
		<a title="" href="news_list.php?2">关注海亮</a>
		|
		<a target="_blank" title="" href="http://mail.hailiang.com">海亮邮局</a>
		|
		<a target="_blank" title="" href="http://www.ehailiang.com">办公OA</a>
		</p>
		<p>
			Copyright © 2013 海亮集团有限公司 保留所有版权
			<a target="_blank" href="http://www.miibeian.gov.cn/">浙ICP备09052756号-1</a>
			<span id="cnzz_stat_icon_4055703">
			<a title="站长统计" target="_blank" href="http://www.cnzz.com/stat/website.php?web_id=4055703">站长统计</a>
			</span>
		</p>
		<p>你对我们的网站有任何意见或疑问都可 E-mail:webmaster#hailiang.com（用@代替#）</p>
		</div>
		<div class="fcontent3">
			<div class="pho">
				<img width="65" height="65" src="pr1/pho.png"/>
				<span>手机站</span>
			</div>
			<div class="weixin">
				<img width="65" height="65" src="pr1/weixin.jpg"/>
				<span>官方微信</span>
			</div>
			</div>
		<div class="fcontent4">
			<p>    各子公司网站链接</p>
				<div class="linksList" style="display: none;">
				<a title="海亮股份" target="_blank" href="http://www.hailiangstock.com">海亮股份</a>
				<a title="海亮金属贸易" target="_blank" href="http://www.hailiangmt.com/">海亮金属贸易</a>
				<a title="海亮地产" target="_blank" href="http://www.hlland.com.cn/">海亮地产</a>
				<a title="海亮生态农业" target="_blank" href="http://www.hlagriculture.com">海亮生态农业</a>
				<a title="海亮节能环保" target="_blank" href="http://www.hailiangepi.com">海亮节能环保</a>
				<a title="海亮教育" target="_blank" href="http://www.hailiangschool.com/">海亮教育</a>
				<a title="海亮酒店" target="_blank" href="http://www.hailianghotel.com/">海亮酒店</a>
				<a title="海亮能源" target="_blank" href="http://www.hailiangny.com/">海亮能源</a>
				<a title="海亮党建网" target="_blank" href="http://www.hailiang.com/dj/">海亮党建网</a>
				</div>
		</div>
	</div>
	<div id="backtop" style="display: block;">
		<img class="png" src="pr1/topback.png"/>
	</div>
	<div id="backbottom" style="display: block;">
		<img class="png" src="pr1/bottomback.png"/>
	</div>
</body>
</html>